*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header{
  display: flex;
  font-family: '맑은고딕';
  justify-content: space-between;
  height: 50px;
  background-color: white;
  padding: 10px 20px;
  border-bottom: 1px solid grey;
}


.logo {
  margin: 0;
  text-decoration: none;
}

.menu {
  margin: 10px 10px;
  display: flex;
  gap: 100px;
  flex-direction: row;
  align-content: space-between;
 
}
.sticky{
  position: sticky;  
  top: 0px;
}


header .auth div {
  display: inline;
  cursor: pointer;
  padding: 10px 15px;
  text-decoration: none;
  color: black;
}


main {
  padding: 20px;
}

.img-box{
  
  background-color: rgb(250, 249, 249);

  border: 1px solid grey;
 
}

.content-box {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid grey;
  border-radius: 5px;
}






footer{
  text-align: center;
  padding: 10px;
  background-color: #a19e9e;
  border-top: 1px solid beige;
}

footer p{
  margin: 0;
}

footer a{
  text-decoration: none;
  color: #0f0e0e;
}


html{
  scroll-behavior: smooth;
}

.fixed-container{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(241, 218, 218);

  position: fixed;

  bottom : 200px;
  right : 20px;
}
.fixed-container > a{
  display: block;
  width: 100%;
  height: 100%;

  text-align: center;
  text-decoration: none; 
  color : black;
  font-weight: bold;
  line-height: 38px; 

  user-select: none; 
  border-radius: 50%;
}



