<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI디자인</title>
  <link rel="stylesheet" href="UI디자인.css">
</head>
<body id="top">
    <header class="sticky">
        <div class="logo">
           <a href="https://www.naver.com" target="_blank">PANDA</a>
        </div>
       
        <div class="menu">
            <div class="menu1">소개</div>
            <div class="menu2">공지사항</div>
            <div class="menu3">커뮤니티</div>
            <div class="menu4">갤러리</div>
            <div class="menu5">고객센터</div>
        </div>

        
        <div class="auth">
            <div>로그인 :<input type="text" class="input-1">
            <div>비밀번호 :<input type="password" class="input-1">
        
            </div>
         
        </div>
    </header>

    <main>
      <hr>
      <h2>판다 소개</h2>
        <section class="img-box">
          <img src="https://th.bing.com/th/id/OIP.drPaHW1wmxc3XC9F0FyKUwHaE6?rs=1&pid=ImgDetMain" alt="image1" width="200px" height="200px"></div> 
          <p>푸바오</p>
        <section class="img-box">  
          <img src="https://cphoto.asiae.co.kr/listimglink/1/2021072008591841075_1626739158.jpg" alt="image2" width="200px" height="200px"></div> 
          <p>후이바오</p>
        <section class="img-box">
          <img src="https://i.ytimg.com/vi/1GEWtLJ-SSU/maxresdefault.jpg" alt="image2" width="200px" height="200px"></div> 
          <p>아이바오</p>
        <section class="img-box">
          <img src="https://img1.daumcdn.net/thumb/S1200x630/?fname=https://t1.daumcdn.net/news/202007/22/NEWS1/20200722151644310juth.jpg" alt="image2" width="200px" height="200px"></div> 
          <p>러바오</p>
        
        </section>   
           
         
        <div class="content-box">    
          <a href="https://www.everland.com/everland/home/main">판다 스토리 보러가기</a> 
           
           
        </section> 

    </main>




  <footer>
    <p>Copyright animal</p>
    <p>
          프로젝트 소개 |
          <a href="#">이용약관</a> |
          <a href="#">개인정보처리방침</a> |
          <a href="#">고객센터</a>
    </p>
  </footer>
 

<hr>
  <div class="fixed-container">
    <a href="#top">TOP</a>
  </div>
</body>
</html>
